{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TMom.Infrastructure.AuthHelper.ApiResponseHandler": "Error"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "TMom.Consumer"
    }
  },

  "MainDB": "MainDB", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": true, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "SnowWorkId": 15, // 负载部署时，每个都要改成不同的值，防止重复, 取值范围 1-30
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4,
      Dm = 5,//达梦
      Kdbndp = 6,//人大金仓
    */
    {
      "ConnId": "MainDB",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 40,
      "Connection": "server=xxx;port=3306;database=xx;uid=root;pwd=xx;"
    }
  ],
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "xxx:6379,defaultDatabase=2,ssl=false,password=xxx,writeBuffer=10240,poolsize=50",
    "Timeout": 10000
  },
  "RabbitMQ": {
    "Enabled": true,
    "Connection": "xxx",
    "Port": 5672,
    "UserName": "guest",
    "Password": "xxx",
    "RetryCount": 3
  },
  "Kafka": {
    "Enabled": false,
    "Servers": "localhost:9092",
    "Topic": "tmom",
    "GroupId": "tmom-consumer",
    "NumPartitions": 3
  },
  "EventBus": {
    "Enabled": true,
    "SubscriptionClientName": "TMom.Dev"
  }
}