/********** 公共的配置 **********/
{
  "urls": "http://*:7001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TMom.Infrastructure.AuthHelper.ApiResponseHandler": "Error"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "TMom"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "xxx,defaultDatabase=2,ssl=false,password=xxx,writeBuffer=10240,poolsize=50", // 请修改为你的redis链接
    "InstanceName": "TMom.Dev",
    "Timeout": 10000
  },
  "RabbitMQ": {
    "Enabled": false,
    "Connection": "xxx",
    "Port": 5672,
    "UserName": "guest",
    "Password": "xxx",
    "RetryCount": 3
  },
  "Kafka": {
    "Enabled": false,
    "Servers": "localhost:9092",
    "Topic": "tmom",
    "GroupId": "tmom-consumer",
    "NumPartitions": 3
  },
  "EventBus": {
    "Enabled": false,
    "SubscriptionClientName": "TMom.Dev"
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": true
    },
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": true
    },
    "SqlAOP": {
      "Enabled": true,
      "OutToLogFile": {
        "Enabled": false
      },
      "OutToConsole": {
        "Enabled": true
      }
    },
    "Date": "2024-07-16",
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true, //生成表,并初始化数据
    "Author": "yefeng",
    "UseLoadTest": false
  },
  "Audience": {
    "Secret": "cyo5shi01r36kd2vfjtu8gnxz7mawepq94bl59",
    "SecretFile": "C:\\my-file\\TMom.audience.secret.txt",
    "Issuer": "TMom",
    "Audience": "yefeng",
    "expiration": "36000"
  },
  "Mongo": {
    "ConnectionString": "mongodb://xxx:27017",
    "Database": "tmom"
  },
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": true,
      "IPs": "http://localhost:5002"
    },
    "AppConfigAlert": {
      "Enabled": false
    },
    "ApiName": "TMom.Api",
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": false
    },
    "IPLog": {
      "Enabled": false
    },
    "RecordAccessLogs": {
      "Enabled": true,
      "OutToFile": {
        "Enabled": false
      },
      "OutToDb": {
        "Enabled": false
      },
      "IgnoreApis": "/api/SysLog/GetWithPage,/api/SysLog/GetWithPageFromDb,/api/SysMenu/GetMenuList,/api/SysMenu/GetPermList,/api/SysUser/GetPermMenu,/api/SysUser/GetUserInfo"
    },
    "Consul": {
      "Enabled": false
    },
    "IpRateLimit": {
      "Enabled": true
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, //False: globally executed, true: executed for each
    "StackBlockedRequests": false, //False: Number of rejections should be recorded on another counter
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [],
    "EndpointWhitelist": [ "get:/api/xxx", "post:/api/Report/ExecSql" ],
    "ClientWhitelist": [ "dev-client-1", "dev-client-2" ],
    "QuotaExceededResponse": {
      "Content": "{{\"status\":429,\"msg\":\"访问过于频繁，请稍后重试\",\"success\":false}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/mom*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/api/*",
        "Period": "12h",
        "Limit": 500
      }
    ]
  },
  "ConsulSetting": {
    "ServiceName": "TMomService",
    "ServiceIP": "localhost",
    "ServicePort": "9291",
    "ServiceHealthCheck": "/healthcheck",
    "ConsulAddress": "http://localhost:8500"
  },
  "VueConfig": {
    "Enabled": true,
    "ViewPath": "D:\\workplace\\tmom.vue\\src\\views"
  }
}